---
- name: "stop {{reference_auth_name}}"
  service:
    name: "{{reference_auth_name}}"
    state: "stopped"
  ignore_errors: yes

- name: "create the smart directories"
  become_user: "{{hosting_username}}"
  file: "path={{item}} state=directory"
  with_items:
    - "{{hosting_user_home}}/{{reference_auth_name}}/mysql"
#    - "{{hosting_user_home}}/{{reference_auth_name}}/project/BOOT-INF/classes/db/mysql/migration"

- name: "process the templates"
  template:
    src: "{{item}}.j2"
    dest: "{{hosting_user_home}}/{{reference_auth_name}}/project/BOOT-INF/classes/db/mysql/migration/{{item}}"
    owner: "{{hosting_username}}"
    group: "{{hosting_username}}"
    mode: "0644"
  with_items:
    - "V9.1__Delete_HSPC_sandbox.sql"
    - "V9.2__Migrate_SMART_Logos.sql"
    - "V9.3__dstu2_sandbox.sql"
    - "V9.4__stu3_sandbox.sql"
    - "V9.5__default_apps.sql"
    - "V9.6__default_personas.sql"

- name: "update jar file"
  become_user: "{{hosting_username}}"
  shell: chdir={{hosting_user_home}}/{{sandman_api_name}}/project
        jar uf {{hosting_user_home}}/{{sandman_api_name}}/{{sandman_api_server_artifact_artifact_id}}-{{sandman_api_server_artifact_version}}.{{sandman_api_server_artifact_packaging}} {{item}}
  with_items:
    - "BOOT-INF/classes/db/mysql/migration/V9.1__Delete_HSPC_sandbox.sql"
    - "BOOT-INF/classes/db/mysql/migration/V9.2__Migrate_SMART_Logos.sql"
    - "BOOT-INF/classes/db/mysql/migration/V9.3__dstu2_sandbox.sql"
    - "BOOT-INF/classes/db/mysql/migration/V9.4__stu3_sandbox.sql"
    - "BOOT-INF/classes/db/mysql/migration/V9.5__default_apps.sql"
    - "BOOT-INF/classes/db/mysql/migration/V9.6__default_personas.sql"

- name: "start {{sandman_api_name}}"
  service:
    name: "{{sandman_api_name}}"
    state: "started"

- name: "verify {{sandman_api_name}} is available internally at localhost:{{sandman_server_internal_port}}"
  become_user: "{{hosting_username}}"
  wait_for:
    host: "localhost"
    port: "{{sandman_api_server_internal_port}}"
