---
- hosts: all
  become: yes
  vars_files:
    - roles/linux/defaults/main.yml
    - roles/apps/defaults/main.yml
    - roles/messaging/defaults/main.yml
    - roles/auth/defaults/main.yml
    - roles/pwm/defaults/main.yml
    - roles/api/defaults/main.yml
    - roles/sandbox-manager-api-role/defaults/main.yml
    - roles/bilirubin-risk-chart-role/defaults/main.yml
    - roles/patient-data-manager-role/defaults/main.yml
    - environments/{{env}}.yml
  roles:
    - common
    - common-role
    - sandbox-manager-role
    - sandbox-manager-role-post
