# the following command will load the roles
#   ansible-galaxy install -r roles/requirements.yml -p ./roles/ --force

- src: git+http://bitbucket.org/hspconsortium/bp-centiles-role.git

- src: git+http://bitbucket.org/hspconsortium/cardiac-risk-role.git

- src: git+http://bitbucket.org/hspconsortium/common-role.git

- src: git+http://bitbucket.org/hspconsortium/growth-chart-role.git

- src: git+http://bitbucket.org/hspconsortium/linux-role.git

- src: git+http://bitbucket.org/hspconsortium/aws-snapshot-role.git

- src: git+http://bitbucket.org/hspconsortium/patient-data-manager-role.git

- src: git+http://bitbucket.org/hspconsortium/patient-picker-role.git

- src: git+http://bitbucket.org/hspconsortium/reference-api-role.git

- src: git+http://bitbucket.org/hspconsortium/reference-api-dstu2-role.git

- src: git+http://bitbucket.org/hspconsortium/reference-api-stu3-role.git

- src: git+http://bitbucket.org/hspconsortium/reference-auth-role.git

- src: git+http://bitbucket.org/hspconsortium/reference-messaging-role.git

- src: git+http://bitbucket.org/hspconsortium/sandbox-manager-role.git

- src: git+http://bitbucket.org/hspconsortium/sandbox-manager-api-role.git

