---
- name: "create the service directory"
  when: enable_monitoring
  file: "path={{item}} state=directory mode=0755"
  with_items:
    - "{{installer_user_home}}/monitoring"

- name: "get the AWS monitoring script"
  when: enable_monitoring
  shell: chdir="{{installer_user_home}}/monitoring"
         curl http://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.1.zip -O
         unzip CloudWatchMonitoringScripts-1.2.1.zip
         rm CloudWatchMonitoringScripts-1.2.1.zip
         chdir="{{installer_user_home}}/monitoring/aws-scripts-mon"

- name: "copy monitoring files"
  when: enable_monitoring
  template:
    src: "{{item}}.j2"
    dest: "{{installer_user_home}}/monitoring/aws-scripts-mon"
    mode: "0700"
  with_items:
    - "awscreds.conf"

- name: "create cron job to monitor to AWS"
  when: enable_monitoring
  cron:
    name: "server monitor"
    minute: "5"
    job: "{{installer_user_home}}/monitoring/aws-scripts-mon/mon-put-instance-data.pl --mem-util --mem-used-incl-cache-buff --mem-used --mem-avail --disk-space-util --disk-space-avail --disk-space-used --disk-path=/ --from-cron"

