---
- name: "install sandman system"
  include: "roles/common-role/tasks/service_template.yml"
  vars:
    service_name: "sandman"
    database: "{{sandman_api_server_database}}"
    database_reset: "{{sandman_mysql_reset_database | default(false)}}"
    service_definition_file: "roles/sandman/templates/sandman.service.j2"
    gateway_definition_file: "roles/sandman/templates/sandman.j2"
    internal_port: "{{sandman_server_internal_port}}"
    external_host: "{{sandman_server_external_host}}"
    external_port: "{{sandman_server_external_port}}"
